/* !important > inline style html > id > class or pseudo(:) (last one) > element (last one) > universal */
/* least priority to 1` change all elements */

/* #2be07a */

* {
  font-family: "DM Sans", sans-serif;
  color: rgb(186, 181, 181);
  /* background-color:#000000; */
  /* z-index: -1; */
  text-decoration: none;
  padding: 0;
  margin: 0 0;
  box-sizing: border-box;
}

html {
  /* default 1.6rem */
  /* 1rem / 1.6rem = 0.625  */
  font-size: 62.5%;   /* current 1rem = 1rem */
  scroll-behavior: smooth;
}

body {
    max-width: 100vw;
  background-color: #000000;
}

/* HEADER */


.allcontact{
  display: none;
}

.header-all-value {
  margin: 0.8vw 0 0;
  padding-bottom: 0.8vw;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 0.8vw;
}

.inside-header-value {
  padding: 0 0.8vw;
  font-size: 0.8vw;
}

.inside-header-value.three {
  flex: 1 1 2.5vw;
}

.i-need-help {
  padding-right: 2vw;
  color: #A3A3A3;
}

a.call-us-no,
a.email-us-email {
  color: #A3A3A3;
}

/* NAVIGATION */
.nav-section {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 0.7vw;
  background-color: rgb(16, 16, 16);
  margin-bottom: 0 !important;
  position: sticky;
  top:0;
  z-index: 10;
}

/* display: flex;
    justify-content:end;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 2rem; */
/* box-shadow: 0 0.5rem 1.5rem color; */
/* background-color:; */
/* opacity: 1; */

.logo-div {
  background-color: rgb(16, 16, 16);
  /* position: sticky; */
  grid-column: 1/3;
}

.nav-div {
  display: flex;
  background-color: rgb(16, 16, 16);
  /* justify-content: space-between; */
  align-items: center;
  align-content: center;
  grid-column: 3/-1;
  gap: 1.5vw;
  /* padding-right: 5rem; */
  /* position: sticky; */
}

.main-nav {
  background-color: rgb(16, 16, 16);
  /* position: sticky; */
}

.main-nav a {
  background-color: rgb(16, 16, 16);
  /* position: sticky; */
}

.main-nav.logo img {
  width: 15vw;
  background-color: rgb(16, 16, 16);
  /* position: sticky; */
  margin-left: 2vw;
}

.main-nav.quote button {
  border: 0 solid #eaff96;
  color: rgb(43, 224, 122);
  background-color: rgb(16, 16, 16);
  font-size: 1.2vw;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  padding-left: 6vw;
  transition: all 500ms;
  /* position: sticky; */
}


.nav-heading {
  color: #A3A3A3;
  font-size: 0.9vw;
  background-color: rgb(16, 16, 16);
  /* position: sticky; */
}

/* SUB NAVIGATION */
.sub-nav {
  font-size: 1.2rem;
  display: none;
  /* position: sticky; */
}

.sub-nav-text {
  padding: 0 1.5rem;
  margin: 0.8rem 0 0.8rem;
  /* position: sticky; */
}

/*  Inquiries  */

.inquiries{
  background-color: #252424;
}

.inquiries-container{
  display: flex;
  flex-direction: column;
  margin: 0 5vw;
  vertical-align: middle;
  text-align: center;
  align-items: center;
}

h5.inq {
  font-size: 3.2vw;
  padding: 0;
  margin: 4vw 0  1vw;
  text-align:center;
  vertical-align: middle;
  color: #61d261;
}

.inquiries-container p{
  font-size: 1.6vw;
  padding: 0;
  margin: 1vw 0 2vw;
  text-align: center;
  vertical-align: middle;
  color: #e8dddd;
}

section.inquiries .contact-row{
  display: flex;
  vertical-align: middle;
  text-align: center;
  align-items: center;
  margin: 0 0 5vw;
}

section.inquiries .whatsapp, section.inquiries .email-us, section.inquiries .call-us {
  display: inline-block;
  }

.inquiries .contact-row div{
  font-size: 1.8vw;
}

.quote-forms {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2vw;
  column-gap: 1vw;
  padding-bottom: 4vw;
}

.services-card {
  padding: 0.8vw 2.5vw;
  height: 30vw;
  margin: 1.6vw 2vw;
  /* width here */
  /* flex: 1 1 20%;  */
}

.services-card:hover{
  background-color: rgba(43, 224, 121, 0.29);
  border-radius: 0.8vw;
}

.inquiries .inside-header-value a{
  color: rgb(43, 224, 122)!important;
}

.inquiries .inside-header-value a:hover {
  color: #eaff96 !important;
  transition: all 500ms;
}

.inquiries .inside-header-value a:active {
  color: rgb(233, 252, 241) !important;
}

.quote-icon {
  /* color: greenyellow !important; */
  width: 5vw;
  height: 5vw;
  padding-bottom: 1.6vw;
}

.services-head{
  font-size: 1.2vw;
  word-spacing: 0.3vw;
  /* letter-spacing: 0.1rem; */
  margin: 2vw 0 1.8vw;
  padding-bottom: 1.8vw;
  color: rgb(223, 234, 223);
}

.services-para{
  font-size: 0.8vw;
  line-height: 1.7;
  word-spacing: 0.3vw;
  letter-spacing: 0.1rem;
  height: 20rem;
  /* padding-bottom: 3rem; */
  margin: 0.6vw 0 0.6vw;
  /* height: 12vw; */
  color: rgb(255, 255, 255);
}

/* Footer */

footer {
  width: 100vw;
  height: 40vw;
  /* border-top: 0.1rem solid rgb(191, 194, 191); */
  display: flex;
  flex-direction: column;
  /* display: none; */
  /* gap: 2rem; */
}

.footer-head {
  /* height: 22.5rem; */
  font-size: 1.4vw;
  text-align: center;
  padding-top: 1.2vw;
  /* margin: 3rem 0 1rem; */
  display: grid;
  grid-template-columns: repeat(5,1fr);
  column-gap: 6vw;
  margin: 0 4vw;
}

.footer-nav-head a{
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1vw;
  margin-top: 0.8vw;
  row-gap: 0.5rem;
  color: rgb(255, 255, 255);
}

.join-googlemap {
  display: flex;
  padding: 1.2vw 1.2vw 0;
  height: 25vw;
  /* flex: auto; */
  vertical-align: bottom;
  align-items: center;
  align-content: center;
  text-align: center;
}

.join-us {
  width: 25vw;
  /* height: 15vw; */
  border-right: 0.3rem solid rgb(144, 136, 136);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.join-us p {
  font-size: 2.4vw;
  margin: 0 0 0;
  text-align: center;
  display: block;
  height: 3vw;
  width: 10vw;
}

.follow-link{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 18.3vw;
  row-gap: 2vw;
  padding: 1.6vw 0;
}

.join-us img {
  width: 4vw;
  display: inline-block;
  align-items: center;
  vertical-align: bottom;
}

a.map-link{
  display: inline-block;
  width: 70%;
  height: 80%;
}

h3.go-map {
  width: 30rem;
  /* height: 40rem; */
  font-size: 3.5rem;
  padding: 0 0.8rem;
  margin: 0.6rem 0 0.6rem;
  vertical-align: 350%;
  text-align: center;
  display: inline-block;
}

img.go-map {
  width: 50vw;
  height: 12vw;
  margin: 1rem 1rem 1rem;
  border-radius: 1rem;
  /* border: inset 0.2rem solid rgb(144, 136, 136); */
}

#laws{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    font-size: 0.8vw;
    text-align: center;
    padding:1.5vw;
    /* width: 100vw; */
}

#copyright {
  font-size: 1vw;
  padding: 0.4rem 0;
  margin: 0 0 1rem;
  border-top: 0.2rem solid rgb(43, 224, 122);
  border-bottom: 0.2rem solid rgb(43, 224, 122);
  display: block;
  text-align: center;
}
