/* !important > inline style html > id > class or pseudo(:) (last one) > element (last one) > universal */
/* least priority to 1` change all elements */

* {
  font-family: "DM Sans", sans-serif;
  color: rgb(186, 181, 181);
  /* background-color: #eaff96; */
  text-decoration: none;
  padding: 0;
  margin: 0 0;
}

/* .body-container {
    width: 99%;
    margin: 0 20px;
} */

.header-all-value {
  margin: 10px 0 0;
  padding-bottom: 10px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 10px;
}

.inside-header-value {
  padding: 0 10px;
  font-size: 10px;
}

.inside-header-value.three {
  flex: 1 1 30px;
}

.i-need-help {
  padding-right: 20px;
  color: #A3A3A3;
}

a.call-us-no,
a.email-us-email {
  color: #A3A3A3;
}

/* NAVIGATION */
.nav-section {
  display: grid;
  grid-template-columns: 2fr 2fr;
  column-gap: 10px;
  background-color: rgb(16, 16, 16);
  margin-bottom: 10px;
  /* position: sticky; */
}

/* display: flex;
    justify-content:end;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 20px; */
/* box-shadow: 0 5px 15px color; */
/* background-color:; */
/* opacity: 1; */

.logo-div {
  background-color: rgb(16, 16, 16);
}

.nav-div {
  display: flex;
  background-color: rgb(16, 16, 16);
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 20px;
  padding-right: 50px;
}

.main-nav {
  background-color: rgb(16, 16, 16);
}

.main-nav a {
  background-color: rgb(16, 16, 16);
}

.main-nav.logo img {
  width: 200px;
  background-color: rgb(16, 16, 16);
}

.main-nav.quote button {
  border: 0px solid #eaff96;
  color: rgb(43, 224, 122);
  background-color: rgb(16, 16, 16);
  font-size: 12px;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
}


.nav-heading {
  color: #A3A3A3;
  font-size: 12px;
  background-color: rgb(16, 16, 16);
}

/* SUB NAVIGATION */
.sub-nav {
  font-size: 12px;
  display: none;
}

.sub-nav-text {
  padding: 0 15px;
  margin: 8px 0 8px;
}

.works-section {
  margin: 0 0 10px;
  /* display: none; */
}

.how-we-works.image {
  padding: 10px 40px;
}

.how-we-works.image img {
  width: 100%;
  height: 580px;
  border-radius: 15px;
  /* box-shadow: 0px 10px 20px -6px #51ffa23e; */
  /* background: linear-gradient(to top left, green, white); */
  position: relative;
  /* display: none; */
}

.image-grad {
  background: linear-gradient(
    to top left,
    rgba(255, 255, 255, 0),
    rgb(0, 113, 45)
  );
  width: 1440px;
  height: 580px;
  margin-left: 40px;
  padding-right: -2px;
  border-radius: 15px;
  position: absolute;
  top: 10px;
  left: 0;
}

.how-we-works.text {
  text-shadow: 1px 1px rgb(16, 16, 16);
  padding: 0 40px;
  background: none;
  position: absolute;
  top: 60px;
  left: 60px;
}

.works-quote-head {
  font-size: 65px;
  background: none;
}

h4 {
  margin: 12px 0 30px;
  color: whitesmoke;
  background: none;
}

.works-quote-head-para {
  font-size: 25px;
}

.works-quote-head-para p {
  margin: 12px 0 30px;
  color: whitesmoke;
  background: none;
}

.works-quote-offers {
  font-size: 20px;
  padding: 0 60px;
  margin: 10px 0 10px;
  background: none;
}

.works-quote-offers li,
.works-quote-offers ul {
  margin: 8px 0 8px;
  color: whitesmoke;
  background: none;
}

.works-quote-offers-button {
  font-size: 35px;
  padding: 5px 15px;
  border-radius: 50px;
  color: rgb(43, 224, 122);
  background-color: #000000;
  box-shadow: 0 10px 10px #031509;
  position: absolute;
  top: 420px;
  left: 40px;
  /* background-image: linear-gradient(to bottom, transparent 0%, white 100%); */
}

.works-button{
  border: 0 rgba(144, 136, 136, 0);
}

.banners-section {
  margin: 0 20px 10px;
  display: none;
}

.featured-banners {
  width: 1300px;
  height: 200px;
}

.banners-section a {
  display: flex;
  gap: 20px;
}


.working-process{
  width: 100vw;
  /* height: 3200px; */
  column-gap: 50px;
  row-gap: 60px;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 150px;
  display: grid ;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.working-process img{
  border-radius: 10px;
  box-shadow: 2px 5px 20px -12px #939393;
  
  /* background-color: #000000; */
}

.working-process .img-right{
  padding-left: 50px;
  border-left: 1px solid rgba(43, 224, 121, 0.556);
}

.working-process .img-left{
  text-align: end;
  padding-right: 50px;
  border-right: 1px solid rgba(43, 224, 121, 0.556);
}

.working-process p{
  font-size: 20px;
  text-align: end;
  /* background-color: #000000; */
}

.share p, .modify p, .removal p, .delivery p{
  padding-left: 200px;
  
}

.analysis p, .printing p, .painting p, .feedback p{
  text-align: start;
  padding-right: 200px;
}

/* .working-process div{
  background-color: rgb(0, 0, 0);
} */

.services-we-offers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 10px;
}

.our-services-card {
  padding: 10px 30px;
  height: 350px;
  margin: 20px 25px;
  /* width here */
  /* flex: 1 1 20%;  */
}

.our-services-card p {
  font-size: 14px;
  line-height: 1.7;
  word-spacing: 3px;
  letter-spacing: 1px;
  height: 200px;
  /* padding-bottom: 30px; */
  margin: 8px 0 8px;
  height: 100px;
  /* text-align:center; */
  /* vertical-align:text-top; */
}

h5 {
  font-size: 40px;
  padding: 0 40px;
  margin: 100px 0 75px;
  text-align: center;
  color: #e3e8e3;
}

h6 {
  font-size: 22px;
  word-spacing: 3px;
  letter-spacing: 1px;
  margin: 30px 0 20px;
  padding-bottom: 20px;
  color: rgb(223, 234, 223);
  /* text-align: center; */
  /* height: 100px; */
  /* vertical-align:text-bottom; */
}

/* PRODUCTs */

.products-images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 10px;
}

.product {
  margin: 15px 20px 10px;
}

.products-images img {
  width: 100%;
  height: 250px;
  border-radius: 6px;
  box-shadow: 2px 5px 20px -12px #939393;
}

.indu-para {
  font-size: 20px;
  padding: 0 15px;
  margin: 10px 0 100px;
  color: rgb(89, 236, 153);
  text-align: center;
  /* color: rgb(191, 194, 191); */
}

.industries-we-serve-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  text-align: center;
  justify-items: center;
  align-items: center;
  margin-bottom: 100px;
  /* gap: 10px; */
}

.industries-we-serve-list h6{
  font-size: 20px;
  position: relative;
  top: -210px;
  margin: 0 0 0;
  padding: 60px 0;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.597);
}

.industries-we-serve-list img{
  border-radius: 5px;
  box-shadow: 2px 5px 20px -12px #ffffff;
}

.trusted-section {
  display: none;
}

.trusted-by img {
  width: 23%;
  height: 250px;
  margin: 20px 20px 20px;
  display: inline-block;
}

.client-section {
  display: none;
}

.clients-reviews img {
  width: 23%;
  height: 250px;
  margin: 20px 20px 20px;
  display: inline-block;
}

.bNn-section{
  display: none;
}

.blogs-news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  align-content: center;
  gap: 10px;
}

.blogs-news img {
  width: 23%;
  height: 250px;
  margin: 20px 20px 20px;
  flex: auto;
}

.faqs-section {
  display: none;
}

.faqs .faqs-list {
  width: 100%;
  height: 250px;
  margin: 20px 20px 20px;
  display: block;
}

/* .faqs-list span.answer{
    display: inline;
} */

.query {
  font-size: 24px;
  padding: 0 15px;
  margin: 10px 0 10px;
  display: block;
}

.answer {
  font-size: 20px;
  padding: 0 40px;
  margin: 10px 0 10px;
  display: flex;
  align-items: center;
  text-align: center;
}

footer {
  width: 100%;
  height: 695px;
  border-top: 1px solid rgb(191, 194, 191);
}

.footer-head {
  height: 225px;
  font-size: 16px;
  text-align: center;
  padding-top: 20px;
  /* margin: 30px 0 10px; */
  display: grid;
  grid-template-columns: repeat(5,1fr);
}

.footer-nav-head a{
  display: grid;
  grid-template-columns: 1fr;
  font-size: 14px;
  padding-top: 10px;
  row-gap: 5px;
  color: rgb(255, 255, 255);
}

.join-us {
  width: 350px;
  height: 310px;
  border-right: 3px solid rgb(144, 136, 136);
  display: inline-block;
}

.join-us p {
  font-size: 35px;
  margin: 0 0 10px;
  text-align: center;
  display: block;
}

.join-us div{
  width: 30px;
  height: 30px;
}

.join-us img {
  width: 60px;
  height: 60px;
  padding: 33px 55px;
  display: inline-block;
  align-items: center;
  vertical-align: bottom;
}

h3.go-map {
  width: 300px;
  /* height: 400px; */
  font-size: 35px;
  padding: 0 8px;
  margin: 6px 0 6px;
  vertical-align: 350%;
  text-align: center;
  display: inline-block;
}

img.go-map {
  width: 750px;
  height: 300px;
  margin: 10px 10px 10px;
  border: 2px solid rgb(144, 136, 136);
  border-radius: 30px;
}

#laws{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    font-size: 12px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
}

#copyright {
  /* font-size: 10px; */
  padding: 4px 0;
  margin: 10px 0 10px;
  border-top: 2px solid rgb(43, 224, 122);
  border-bottom: 2px solid rgb(43, 224, 122);
  display: block;
  text-align: center;
}
